<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="com.hackathon.activities.ChamadaActivity">

    <Button
        android:layout_above="@id/btn_informacoes_grave"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.CustomButton"
        android:text="GPS"
        android:background="@drawable/btn_ngrave"/>

    <Button
        android:id="@+id/btn_informacoes_grave"
        android:layout_above="@id/fab_2"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="emergência"
        style="@style/AppTheme.CustomButton"
        android:background="@drawable/btn_emergencia"
        android:onClick="informacoes"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="2dp"
        android:src="@mipmap/ic_check_out"
        android:layout_alignParentBottom="true"
        android:onClick="checkout"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
